[global_config]
  hide_from_taskbar = True
  inactive_color_offset = -0.2
  title_hide_sizetext = True
  title_transmit_bg_color = "#54323c"
[keybindings]
  edit_tab_title = F2
  edit_terminal_title = <Shift><Alt>t
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b4dd8618-2f8f-4163-9fe1-a36b58f59714
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1016
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = b4dd8618-2f8f-4163-9fe1-a36b58f59714
  [[haim-working-space]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1016
      title = /bin/bash
      type = Window
    [[[child1]]]
      active_page = 0
      labels = superfluidity, neutron
      last_active_term = 7f8e5c85-beaf-4b55-a077-e50c40e42cf9, e384273d-dd3d-40b3-b6d6-51f918dd0f07
      order = 0
      parent = child0
      type = Notebook
    [[[child3]]]
      order = 1
      parent = child1
      position = 492
      ratio = 0.500506072874
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 7f8e5c85-beaf-4b55-a077-e50c40e42cf9
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = e384273d-dd3d-40b3-b6d6-51f918dd0f07
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 02655ee4-4f36-4213-baf9-407405cb5dfa
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = DejaVu Sans Mono 12
    foreground_color = "#00ff00"
    scrollback_infinite = True
    use_system_font = False
