[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#3ebe34"
  suppress_multiple_term_dialog = True
  inactive_color_offset = 1.0
  enabled_plugins = CustomCommandsMenu, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  switch_to_tab_6 = <Alt>6
  edit_window_title = <Primary><Alt>w
  group_tab = <Primary>b
  broadcast_all = None
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  ungroup_all = None
  broadcast_off = None
  switch_to_tab_1 = <Alt>1
  ungroup_tab = <Primary><Shift>b
  switch_to_tab_9 = <Alt>9
  group_all = ""
  switch_to_tab_8 = <Alt>8
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    use_system_font = False
    background_image = None
    cursor_color = "#00ff00"
    foreground_color = "#00ff00"
    font = DejaVu Sans Mono 12
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[stack@10.35.6.169]]]
      command = ssh stack@10.35.6.169
      enabled = True
      name = stack@10.35.6.169
      position = 0
    [[[stack@10.35.6.170]]]
      command = ssh stack@10.35.6.170
      enabled = True
      name = stack@10.35.6.170
      position = 1
    [[[ssh toshiba15.local]]]
      command = ssh toshiba15.local
      enabled = True
      name = ssh toshiba15.local
    [[[ssh me@toshiba20.local]]]
      command = ssh -X me@toshiba20.local
      enabled = True
      name = ssh me@toshiba20.local
