[global_config]
  hide_from_taskbar = True
  inactive_color_offset = 1.0
  title_hide_sizetext = True
  title_transmit_bg_color = "#3ebe34"
[keybindings]
  edit_tab_title = <Primary><Alt>a
  edit_terminal_title = <Primary><Alt>x
  edit_window_title = <Primary><Alt>w
  group_all = ""
  group_tab = None
  group_tab_toggle = <Super>t
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b4dd8618-2f8f-4163-9fe1-a36b58f59714
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1016
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = b4dd8618-2f8f-4163-9fe1-a36b58f59714
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = DejaVu Sans Mono 12
    foreground_color = "#00ff00"
    scrollback_infinite = True
    use_system_font = False
