[global_config]
  hide_from_taskbar = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#54323c"
[keybindings]
  edit_tab_title = F2
  edit_terminal_title = <Shift><Alt>F2
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = DejaVu Sans Mono 12
    foreground_color = "#00ff00"
    scrollback_infinite = True
    use_system_font = False
