[global_config]
  enabled_plugins = CustomCommandsMenu, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#3ebe34"
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  edit_window_title = <Primary><Alt>w
  group_all = ""
  group_all_toggle = <Super>g
  group_tab = <Alt>b
  group_tab_toggle = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  ungroup_all = None
  ungroup_tab = None
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[ssh me@toshiba20.local]]]
      command = ssh -X me@toshiba20.local
      enabled = True
      name = ssh me@toshiba20.local
    [[[ssh toshiba15.local]]]
      command = ssh toshiba15.local
      enabled = True
      name = ssh toshiba15.local
    [[[stack@10.35.6.169]]]
      command = ssh stack@10.35.6.169
      enabled = True
      name = stack@10.35.6.169
      position = 0
    [[[stack@10.35.6.170]]]
      command = ssh stack@10.35.6.170
      enabled = True
      name = stack@10.35.6.170
      position = 1
[profiles]
  [[default]]
    cursor_color = "#00ff00"
    font = Ubuntu Mono 13
    foreground_color = "#00ff00"
    scrollback_lines = 5000
